############ 文件夹作用 ##############

* app 		– 存放程序代码
*   -> controllers  	:
*	-> models 			:  
*	-> views 			:
*
* config 	– 存放程序配置或数据库配置
*
* db 		– 用来存放数据库备份内容
*
* lib 		– 存放框架代码
*
* public 	– 存放静态文件
* 	-> css 		: 
* 	-> js		:
*   -> images	:
*   -> fonts	:
*
* scripts – 存放命令行工具
*
* tmp – 存放临时数据

############ 代码规范 ##############

* MySQL的表名需小写并采用复数形式，如items,cars
* 模块名（Models）需首字母大写，并采用单数模式，如Item,Car
* 控制器（Controllers）需首字母大写，采用复数形式并在名称中添加“Controller”，如ItemsController, CarsController
* 视图（Views）采用复数形式，并在后面添加行为作为文件，如：items/view.php, cars/buy.php